<footer class="container-fluid" id="footer">
    <div class="container">
        <div class="row">
          <ul>
             <li><a href="admin" target="_blank">Intranet</a></li> -
             <li><a href="http://webmail.hostinger.com.br" target="_blank">Webmail</a></li>
          </ul>
        	<p>Copyright &copy; Lima Móveis - 2016<br>
        	<span>desenvolvimento: esc</span>
        	</p>
        </div>
    </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74660796-1', 'auto');
  ga('send', 'pageview');

</script>